<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hz6-S6-yIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anime_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-ze-xEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="316" id="LRk-wB-zEq" customClass="HomeTableViewCell" customModule="Anime_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRk-wB-zEq" id="0jz-IH-S3c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-iH-xzC">
                                                    <rect key="frame" x="20" y="11" width="374" height="294"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="272" id="MR8-PG-nHh"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5gW-8N-wbz">
                                                        <size key="itemSize" width="156" height="283"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="BEV-0b-p0k" customClass="HomeCollectionViewCell" customModule="Anime_List" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5.5" width="156" height="283"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RZo-MH-pWu">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="283"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-4z-ZNv" customClass="CustomImageView" customModule="Anime_List" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="8" width="142" height="212"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="142" id="F3a-Ri-9nP"/>
                                                                            <constraint firstAttribute="height" constant="212" id="UsO-st-1bf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44q-aq-mxm">
                                                                        <rect key="frame" x="8" y="228" width="142" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="X2R-4z-ZNv" firstAttribute="top" secondItem="RZo-MH-pWu" secondAttribute="top" constant="8" id="10P-Va-xcE"/>
                                                                    <constraint firstItem="X2R-4z-ZNv" firstAttribute="leading" secondItem="RZo-MH-pWu" secondAttribute="leading" constant="8" id="4r5-G6-UmY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="44q-aq-mxm" secondAttribute="bottom" constant="35" id="5Re-pR-GzJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="44q-aq-mxm" secondAttribute="trailing" constant="6" id="5XG-gH-xVp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X2R-4z-ZNv" secondAttribute="trailing" constant="6" id="Ayu-um-rKO"/>
                                                                    <constraint firstItem="44q-aq-mxm" firstAttribute="top" secondItem="X2R-4z-ZNv" secondAttribute="bottom" constant="8" id="NVN-t8-aDI"/>
                                                                    <constraint firstItem="44q-aq-mxm" firstAttribute="leading" secondItem="RZo-MH-pWu" secondAttribute="leading" constant="8" id="oBF-T8-qJN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="156" height="283"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="X2R-4z-ZNv" id="3eX-hl-Zax"/>
                                                                <outlet property="titleLabel" destination="44q-aq-mxm" id="UmK-vW-3Qd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9H2-iH-xzC" secondAttribute="bottom" constant="11" id="BoF-33-tA6"/>
                                                <constraint firstAttribute="trailing" secondItem="9H2-iH-xzC" secondAttribute="trailing" constant="20" id="MJp-Ti-JST"/>
                                                <constraint firstItem="9H2-iH-xzC" firstAttribute="top" secondItem="0jz-IH-S3c" secondAttribute="top" constant="11" id="r0o-uN-FLg"/>
                                                <constraint firstItem="9H2-iH-xzC" firstAttribute="leading" secondItem="0jz-IH-S3c" secondAttribute="leading" constant="20" id="vS3-la-9V5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="collectionView" destination="9H2-iH-xzC" id="nzj-9s-HaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g1Q-ze-xEf" secondAttribute="bottom" constant="83" id="6k5-dm-xoa"/>
                            <constraint firstItem="g1Q-ze-xEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GnE-Bh-9Cr"/>
                            <constraint firstItem="g1Q-ze-xEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="URO-B4-11J"/>
                            <constraint firstItem="g1Q-ze-xEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XK3-Hx-etM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" largeTitleDisplayMode="always" id="IzR-Ns-6s5"/>
                    <connections>
                        <outlet property="tableView" destination="g1Q-ze-xEf" id="8sx-5C-mhU"/>
                        <segue destination="z1s-pA-xND" kind="presentation" identifier="detailsSegue" id="5MW-8H-7ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="75.669642857142847"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cvR-i1-RvZ">
            <objects>
                <viewController id="z1s-pA-xND" customClass="DetailsViewController" customModule="Anime_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJT-oh-aPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-5Q-2Tf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell1" rowHeight="494" id="nJ4-Qh-Kzx" customClass="DetailsTableViewCell" customModule="Anime_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJ4-Qh-Kzx" id="gZL-Py-7jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-jx-ntk" customClass="CustomImageView" customModule="Anime_List" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="57" width="140" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="83K-Ob-GIn"/>
                                                        <constraint firstAttribute="width" constant="140" id="PFq-jK-ZMK"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-Rd-z8F">
                                                    <rect key="frame" x="156" y="57" width="250" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-vD-jou">
                                                            <rect key="frame" x="184" y="8" width="56" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEASON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-mj-uMm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-Ak-yYi">
                                                                    <rect key="frame" x="0.0" y="17" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Js4-fa-puj">
                                                            <rect key="frame" x="0.0" y="52" width="52" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-Qq-xAY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-lJ-sEP">
                                                                    <rect key="frame" x="0.0" y="19" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="umi-ww-gXr">
                                                            <rect key="frame" x="80" y="8" width="67" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPISODES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-zR-9JV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-C7-fB3">
                                                                    <rect key="frame" x="0.0" y="19" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-FC-DZ1">
                                                            <rect key="frame" x="0.0" y="8" width="35.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-ln-vvZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8av-kl-yg8">
                                                                    <rect key="frame" x="0.0" y="19" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8av-kl-yg8" firstAttribute="top" secondItem="mC4-ln-vvZ" secondAttribute="bottom" constant="2" id="u8y-4Y-te8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N57-up-mOY">
                                                            <rect key="frame" x="0.0" y="96" width="46" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-7U-EZf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-Ii-lMf">
                                                                    <rect key="frame" x="0.0" y="19" width="46" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-Bh-2j9">
                                                            <rect key="frame" x="0.0" y="156" width="117.5" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-yn-mOA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-0T-swH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-a4-S9h">
                                                                            <rect key="frame" x="0.0" y="19" width="46.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-hX-q2l">
                                                                    <rect key="frame" x="79.5" y="0.0" width="38" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-EU-1WG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-FQ-cgQ">
                                                                            <rect key="frame" x="0.0" y="19" width="38" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="N57-up-mOY" firstAttribute="top" secondItem="Js4-fa-puj" secondAttribute="bottom" constant="8" id="0Dv-9T-Dc2"/>
                                                        <constraint firstItem="N57-up-mOY" firstAttribute="leading" secondItem="IWf-Rd-z8F" secondAttribute="leading" id="15f-J6-SLi"/>
                                                        <constraint firstItem="Js4-fa-puj" firstAttribute="top" secondItem="l5Q-FC-DZ1" secondAttribute="bottom" constant="8" id="1rE-f5-4d1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hPZ-Bh-2j9" secondAttribute="trailing" constant="132.5" id="3rH-HR-PND"/>
                                                        <constraint firstItem="8xf-vD-jou" firstAttribute="top" secondItem="IWf-Rd-z8F" secondAttribute="top" constant="8" id="5ZD-mJ-meJ"/>
                                                        <constraint firstItem="vQw-yn-mOA" firstAttribute="top" relation="lessThanOrEqual" secondItem="N57-up-mOY" secondAttribute="bottom" constant="24" id="8V6-Gv-1aZ"/>
                                                        <constraint firstAttribute="width" constant="250" id="AUG-MT-EKG"/>
                                                        <constraint firstItem="l5Q-FC-DZ1" firstAttribute="leading" secondItem="IWf-Rd-z8F" secondAttribute="leading" id="EdL-Ib-yeD"/>
                                                        <constraint firstAttribute="height" constant="200" id="GL4-P1-jAd"/>
                                                        <constraint firstAttribute="trailing" secondItem="8xf-vD-jou" secondAttribute="trailing" constant="10" id="Ntc-p5-FPA"/>
                                                        <constraint firstItem="Js4-fa-puj" firstAttribute="leading" secondItem="IWf-Rd-z8F" secondAttribute="leading" id="OBj-Hq-oKA"/>
                                                        <constraint firstItem="umi-ww-gXr" firstAttribute="top" secondItem="IWf-Rd-z8F" secondAttribute="top" constant="8" id="VbN-t1-VYv"/>
                                                        <constraint firstItem="8xf-vD-jou" firstAttribute="leading" secondItem="umi-ww-gXr" secondAttribute="trailing" constant="37" id="WdE-83-O91"/>
                                                        <constraint firstItem="umi-ww-gXr" firstAttribute="leading" secondItem="l5Q-FC-DZ1" secondAttribute="trailing" constant="44.5" id="i8I-Pt-nsL"/>
                                                        <constraint firstItem="hPZ-Bh-2j9" firstAttribute="leading" secondItem="IWf-Rd-z8F" secondAttribute="leading" id="n7q-HV-3aI"/>
                                                        <constraint firstAttribute="bottom" secondItem="hPZ-Bh-2j9" secondAttribute="bottom" constant="8" id="vZT-7B-vQH"/>
                                                        <constraint firstItem="l5Q-FC-DZ1" firstAttribute="top" secondItem="IWf-Rd-z8F" secondAttribute="top" constant="8" id="yqE-lE-5zf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-ig-mPq">
                                                    <rect key="frame" x="8" y="11" width="398" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-Jf-meS">
                                                    <rect key="frame" x="8" y="265" width="398" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-sE-HkS">
                                                    <rect key="frame" x="8" y="293" width="398" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="186" id="RPf-ZE-TbJ"/>
                                                        <constraint firstAttribute="width" constant="398" id="URd-ze-4hW"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PLk-ig-mPq" secondAttribute="trailing" constant="8" id="C9M-0L-7WG"/>
                                                <constraint firstItem="xyI-jx-ntk" firstAttribute="leading" secondItem="gZL-Py-7jQ" secondAttribute="leading" constant="8" id="Dff-rg-2nY"/>
                                                <constraint firstItem="PLk-ig-mPq" firstAttribute="top" secondItem="gZL-Py-7jQ" secondAttribute="top" constant="11" id="HEq-Mp-Vys"/>
                                                <constraint firstAttribute="bottom" secondItem="6Rf-sE-HkS" secondAttribute="bottom" constant="15" id="Jl8-au-7Lb"/>
                                                <constraint firstItem="6Rf-sE-HkS" firstAttribute="top" secondItem="vfb-Jf-meS" secondAttribute="bottom" constant="7.5" id="JmI-7w-TvW"/>
                                                <constraint firstItem="vfb-Jf-meS" firstAttribute="top" secondItem="xyI-jx-ntk" secondAttribute="bottom" constant="8" id="Juz-HN-Rnu"/>
                                                <constraint firstItem="IWf-Rd-z8F" firstAttribute="leading" secondItem="xyI-jx-ntk" secondAttribute="trailing" constant="8" id="KoN-nU-7yU"/>
                                                <constraint firstItem="PLk-ig-mPq" firstAttribute="leading" secondItem="gZL-Py-7jQ" secondAttribute="leading" constant="8" id="aZJ-gC-yel"/>
                                                <constraint firstItem="xyI-jx-ntk" firstAttribute="top" secondItem="PLk-ig-mPq" secondAttribute="bottom" constant="7.5" id="aoD-Pb-OCd"/>
                                                <constraint firstAttribute="trailing" secondItem="6Rf-sE-HkS" secondAttribute="trailing" constant="8" id="g7T-SW-szf"/>
                                                <constraint firstItem="6Rf-sE-HkS" firstAttribute="leading" secondItem="gZL-Py-7jQ" secondAttribute="leading" constant="8" id="mG6-uH-A3S"/>
                                                <constraint firstItem="IWf-Rd-z8F" firstAttribute="top" secondItem="PLk-ig-mPq" secondAttribute="bottom" constant="7.5" id="mg1-8C-w5f"/>
                                                <constraint firstItem="vfb-Jf-meS" firstAttribute="leading" secondItem="gZL-Py-7jQ" secondAttribute="leading" constant="8" id="wZ4-f3-vrL"/>
                                                <constraint firstAttribute="trailing" secondItem="IWf-Rd-z8F" secondAttribute="trailing" constant="8" id="x4c-es-nE6"/>
                                                <constraint firstAttribute="trailing" secondItem="vfb-Jf-meS" secondAttribute="trailing" constant="8" id="xEQ-HB-zTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vfb-Jf-meS" id="h7F-2m-Nxu"/>
                                            <outlet property="detailsImageView" destination="xyI-jx-ntk" id="x7A-b4-D9O"/>
                                            <outlet property="episodesLabel" destination="QYM-C7-fB3" id="Uds-xO-tiS"/>
                                            <outlet property="genreLabel" destination="7rj-Ii-lMf" id="bJd-W4-HER"/>
                                            <outlet property="labelView" destination="IWf-Rd-z8F" id="ybT-nW-sDd"/>
                                            <outlet property="rankLabel" destination="j9Y-FQ-cgQ" id="Zt0-SN-rfl"/>
                                            <outlet property="scoreLabel" destination="CAa-a4-S9h" id="Ca6-IV-dhz"/>
                                            <outlet property="seasonLabel" destination="SZi-Ak-yYi" id="oXM-u7-OAh"/>
                                            <outlet property="studioLabel" destination="gQF-lJ-sEP" id="I0O-nk-02E"/>
                                            <outlet property="titleLabel" destination="PLk-ig-mPq" id="S8B-EF-Q5Q"/>
                                            <outlet property="typeLabel" destination="8av-kl-yg8" id="dZV-Vy-qcl"/>
                                            <outlet property="webView" destination="6Rf-sE-HkS" id="U7G-iT-66E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BY9-5Q-2Tf" firstAttribute="leading" secondItem="kB7-TF-Njp" secondAttribute="leading" id="83w-Xs-bCT"/>
                            <constraint firstItem="BY9-5Q-2Tf" firstAttribute="trailing" secondItem="kB7-TF-Njp" secondAttribute="trailing" id="VbP-Lg-BEo"/>
                            <constraint firstItem="BY9-5Q-2Tf" firstAttribute="top" secondItem="kB7-TF-Njp" secondAttribute="top" id="Y32-7h-rXu"/>
                            <constraint firstItem="kB7-TF-Njp" firstAttribute="bottom" secondItem="BY9-5Q-2Tf" secondAttribute="bottom" constant="1" id="sEn-Et-qx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kB7-TF-Njp"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="yYg-z8-6zL"/>
                    <connections>
                        <outlet property="tableView" destination="BY9-5Q-2Tf" id="nXR-QD-VrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWH-1T-IaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="76"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ieL-qQ-CNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zl3-hn-yHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="house" catalog="system" id="PN9-Wl-2j6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOW-Wg-WRe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYS-fl-IFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sE-hO-5VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="75.669642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jgF-gA-TbT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hz6-S6-yIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUx-bh-3st">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zl3-hn-yHh" kind="relationship" relationship="viewControllers" id="qVr-nk-cdO"/>
                        <segue destination="rPa-Kc-EMQ" kind="relationship" relationship="viewControllers" id="0bs-7T-YEY"/>
                        <segue destination="CE9-Mh-ADH" kind="relationship" relationship="viewControllers" id="X0R-lM-H54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRz-h5-WZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="76"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ESo-N7-0Kx">
            <objects>
                <viewController id="a5W-x6-cDE" customClass="ScheduleViewController" customModule="Anime_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMH-Fn-DxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="etT-VY-olQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Monday"/>
                                    <segment title="Tuesday"/>
                                    <segment title="Wednesday"/>
                                    <segment title="Thursday"/>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                    <segment title="Sunday"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="a5W-x6-cDE" eventType="valueChanged" id="NPG-aM-Nsl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-V5-4yD">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="296" id="Bvj-A5-NzD" customClass="ScheduleTableViewCell" customModule="Anime_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bvj-A5-NzD" id="TIM-Vi-vfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-QW-Cvs" customClass="CustomImageView" customModule="Anime_List" customModuleProvider="target">
                                                    <rect key="frame" x="114" y="11" width="186" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="JzU-av-2c2"/>
                                                        <constraint firstAttribute="width" constant="186" id="rZ5-zi-EhR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-Vo-SEU">
                                                    <rect key="frame" x="20" y="244" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQV-Vo-SEU" firstAttribute="leading" secondItem="TIM-Vi-vfZ" secondAttribute="leading" constant="20" id="81c-11-Vyw"/>
                                                <constraint firstAttribute="bottom" secondItem="LQV-Vo-SEU" secondAttribute="bottom" constant="11" id="C7a-Bw-VfB"/>
                                                <constraint firstAttribute="trailing" secondItem="c5M-QW-Cvs" secondAttribute="trailing" constant="114" id="ZKy-Tj-vsX"/>
                                                <constraint firstAttribute="trailing" secondItem="LQV-Vo-SEU" secondAttribute="trailing" constant="20" id="d5v-Sy-jse"/>
                                                <constraint firstItem="c5M-QW-Cvs" firstAttribute="centerX" secondItem="TIM-Vi-vfZ" secondAttribute="centerX" id="fUg-fb-lWl"/>
                                                <constraint firstItem="c5M-QW-Cvs" firstAttribute="leading" secondItem="TIM-Vi-vfZ" secondAttribute="leading" constant="114" id="fd5-I9-gk4"/>
                                                <constraint firstItem="LQV-Vo-SEU" firstAttribute="top" secondItem="c5M-QW-Cvs" secondAttribute="bottom" constant="8" id="oKu-sL-luJ"/>
                                                <constraint firstItem="c5M-QW-Cvs" firstAttribute="top" secondItem="TIM-Vi-vfZ" secondAttribute="top" constant="11" id="ogs-kW-Tsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scheduleImageView" destination="c5M-QW-Cvs" id="EGo-Nm-rA3"/>
                                            <outlet property="titleLabel" destination="LQV-Vo-SEU" id="Nt0-Sb-RFs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="etT-VY-olQ" firstAttribute="top" secondItem="mp1-BP-VYK" secondAttribute="top" id="49k-RF-emo"/>
                            <constraint firstItem="kxO-V5-4yD" firstAttribute="top" secondItem="etT-VY-olQ" secondAttribute="bottom" id="BTp-mi-Kzl"/>
                            <constraint firstItem="etT-VY-olQ" firstAttribute="trailing" secondItem="mp1-BP-VYK" secondAttribute="trailing" id="Mrb-xy-pPx"/>
                            <constraint firstItem="kxO-V5-4yD" firstAttribute="leading" secondItem="mp1-BP-VYK" secondAttribute="leading" id="Nbl-4X-B9y"/>
                            <constraint firstItem="etT-VY-olQ" firstAttribute="leading" secondItem="mp1-BP-VYK" secondAttribute="leading" id="iC9-fE-Pqv"/>
                            <constraint firstItem="kxO-V5-4yD" firstAttribute="trailing" secondItem="mp1-BP-VYK" secondAttribute="trailing" id="iWQ-UU-W9t"/>
                            <constraint firstItem="kxO-V5-4yD" firstAttribute="bottom" secondItem="mp1-BP-VYK" secondAttribute="bottom" id="jBp-eR-J9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mp1-BP-VYK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" largeTitleDisplayMode="always" id="3iB-g8-Kp7"/>
                    <connections>
                        <outlet property="segmentedControl" destination="etT-VY-olQ" id="dQU-3n-cfC"/>
                        <outlet property="tableView" destination="kxO-V5-4yD" id="CSG-MF-FL8"/>
                        <segue destination="z1s-pA-xND" kind="presentation" identifier="scheduleDetailsSegue" id="Bc3-NC-Fp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmJ-GG-nZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="787.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="mO5-Ym-F5f">
            <objects>
                <viewController id="acZ-c0-U12" customClass="SearchViewController" customModule="Anime_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0b-9D-XYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for an anime" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-cE-o64">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for your favorite anime!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-a0-02a">
                                <rect key="frame" x="43.5" y="433" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="75F-5W-FSK">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="145" id="Bl9-ht-vUS" customClass="SearchTableViewCell" customModule="Anime_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl9-ht-vUS" id="qtT-kb-HyF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-jh-nVS" customClass="CustomImageView" customModule="Anime_List" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="90" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Jg0-xj-cW9"/>
                                                        <constraint firstAttribute="height" constant="126" id="xh9-Pd-OMr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-gW-wu5">
                                                    <rect key="frame" x="118" y="11" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyo-jh-nVS" firstAttribute="top" secondItem="qtT-kb-HyF" secondAttribute="top" constant="11" id="0nt-pk-Qsl"/>
                                                <constraint firstItem="7k2-gW-wu5" firstAttribute="top" secondItem="qtT-kb-HyF" secondAttribute="top" constant="11" id="3xS-li-iOT"/>
                                                <constraint firstAttribute="trailing" secondItem="7k2-gW-wu5" secondAttribute="trailing" constant="20" id="8TJ-1r-7OA"/>
                                                <constraint firstItem="7k2-gW-wu5" firstAttribute="leading" secondItem="uyo-jh-nVS" secondAttribute="trailing" constant="8" id="SfY-OA-4H9"/>
                                                <constraint firstItem="uyo-jh-nVS" firstAttribute="leading" secondItem="qtT-kb-HyF" secondAttribute="leading" constant="20" id="iio-hf-hU6"/>
                                                <constraint firstAttribute="bottom" secondItem="uyo-jh-nVS" secondAttribute="bottom" constant="8" id="nTq-qs-TSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="7k2-gW-wu5" id="gdV-xo-5Y2"/>
                                            <outlet property="searchImageView" destination="uyo-jh-nVS" id="vAp-6u-qST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZP-a0-02a" firstAttribute="centerY" secondItem="t0b-9D-XYS" secondAttribute="centerY" id="JvH-Jt-d3h"/>
                            <constraint firstItem="oaZ-cE-o64" firstAttribute="top" secondItem="bi2-NZ-IG1" secondAttribute="top" id="PBc-hj-TMd"/>
                            <constraint firstItem="oaZ-cE-o64" firstAttribute="trailing" secondItem="bi2-NZ-IG1" secondAttribute="trailing" id="ce0-7R-CRf"/>
                            <constraint firstItem="oaZ-cE-o64" firstAttribute="leading" secondItem="bi2-NZ-IG1" secondAttribute="leading" id="f4e-fU-Qwq"/>
                            <constraint firstItem="75F-5W-FSK" firstAttribute="bottom" secondItem="bi2-NZ-IG1" secondAttribute="bottom" id="gsP-ji-dpM"/>
                            <constraint firstItem="75F-5W-FSK" firstAttribute="top" secondItem="oaZ-cE-o64" secondAttribute="bottom" id="nEv-NC-OtZ"/>
                            <constraint firstItem="hZP-a0-02a" firstAttribute="centerX" secondItem="t0b-9D-XYS" secondAttribute="centerX" id="nHs-rL-dsA"/>
                            <constraint firstItem="75F-5W-FSK" firstAttribute="leading" secondItem="bi2-NZ-IG1" secondAttribute="leading" id="nov-Xh-fjh"/>
                            <constraint firstItem="75F-5W-FSK" firstAttribute="trailing" secondItem="bi2-NZ-IG1" secondAttribute="trailing" id="wed-Pj-t1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bi2-NZ-IG1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="KGe-ji-nDo"/>
                    <connections>
                        <outlet property="searchBar" destination="oaZ-cE-o64" id="sSZ-Ts-VrU"/>
                        <outlet property="searchPlacementLabel" destination="hZP-a0-02a" id="Az3-O6-PH7"/>
                        <outlet property="tableView" destination="75F-5W-FSK" id="ceu-EA-vOw"/>
                        <segue destination="z1s-pA-xND" kind="presentation" identifier="searchDetailsSegue" id="puX-hv-rMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jME-Fs-aXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-609.375"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="sUI-bl-Tqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPa-Kc-EMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="tv" catalog="system" id="Onw-tp-jN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73h-B4-P6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5W-x6-cDE" kind="relationship" relationship="rootViewController" id="Ivu-VJ-Qsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZH-97-EIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="787.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dvt-gu-Wow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CE9-Mh-ADH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kDh-36-NKH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ax-jK-FEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acZ-c0-U12" kind="relationship" relationship="rootViewController" id="XXB-oa-A3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgX-rw-IKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="tv" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="puX-hv-rMb"/>
    </inferredMetricsTieBreakers>
</document>
